REACT_APP_IMAGE_API=http://localhost:8001
REACT_APP_PCD_API=http://localhost:8002
REACT_APP_STATUS_API=http://localhost:8003
REACT_APP_STATUS_WS=ws://localhost:8003
REACT_APP_SLAM_NAV_API=http://localhost:8004
REACT_APP_GATEWAY_API=http://localhost:80
REACT_APP_RTMP_API=http://223.171.154.144:8080
